{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Storage": {
    "Db": {
      "ConnectionString": "host=localhost;database=restore-db;password=YOUR_DB_PASSWORD;username=postgres"
    }
  },
  "Stripe": {
    "PublishableKey": "YOUR_STRIPE_PUBLISHABLE_KEY_HERE",
    "SecretKey": "YOUR_STRIPE_SECRET_KEY_HERE"
  }
} 